apiVersion: v1
kind: Service
metadata:
  name: spec-ops-service
  labels:
    app: spec-ops-serving
spec:
  selector:
    app: spec-ops-serving
  ports:
    - protocol: TCP
      port: 80         # The stable port for the 'Receptionist'
      targetPort: 8888  # The port your FastAPI 'Doctor' is listening on
  type: ClusterIP